# ubb-bachelor-project

./: .gitignore  Framework Comparison.docx  settings.xml
follow-the-beat/: .env  .env.dev  .env.prod  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.frontend.yml  docker-compose.override.yml  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  licenta.md  package-lock.json  pom.xml  postgres-docker-cheat-sheet.md  redis.conf
follow-the-beat/docs/: README.md  docker-cheat-sheet.md  minio-setup-guide.md
follow-the-beat/maven/: settings.xml
follow-the-beat/react-beats/: .env  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
follow-the-beat/react-beats/src/: App.tsx  index.css  main.tsx
follow-the-beat/react-beats/src/components/: ConcertList.tsx  Pagination.css  Pagination.tsx  TopBar.tsx
follow-the-beat/react-beats/src/components/concertspage/: ConcertCard.css  ConcertCard.tsx  LineupConcertCard.css  LineupConcertCard.tsx  LineupEntryCard.tsx
follow-the-beat/react-beats/src/components/contexts/: ConcertSortingFiltering.tsx  LineupContext.tsx
follow-the-beat/react-beats/src/components/pagination/: Pagination.css  Pagination.tsx
follow-the-beat/react-beats/src/components/sidebars/: FestivalConcertFilter.css  FestivalConcertFilter.tsx  LeftSidebar.css  LeftSidebar.tsx  RightSidebar.css  RightSidebar.tsx
follow-the-beat/react-beats/src/components/spotify/: FilterSidebar.css  FilterSidebar.tsx  RefreshButton.tsx  SpotifyArtistCard.tsx  SpotifyAuthSuccess.tsx  SpotifyConnection.css  SpotifyConnection.tsx  SpotifyProfile.tsx  SpotifyStats.css  SpotifyStats.tsx  SpotifyTrackCard.tsx
follow-the-beat/react-beats/src/components/top-bar/: TopBar.css  TopBar.tsx  TopBarButton.css  TopBarButton.tsx
follow-the-beat/react-beats/src/components/types/: LineupConcert.ts
follow-the-beat/react-beats/src/contexts/: ConcertContext.tsx  ConcertSortingFiltering.tsx  ConcertsAroundContext.tsx  LineupContext.tsx  LineupSortingFilteringContext.tsx  UserContext.tsx
follow-the-beat/react-beats/src/data/: Concerts.ts  Events.ts
follow-the-beat/react-beats/src/hooks/: usePagination.ts  useSimulateLineupChanges.ts  useSpotifyLoginPopup.ts  useSpotifyProfile.ts
follow-the-beat/react-beats/src/mocks/: mockLineupEntries.ts
follow-the-beat/react-beats/src/pages/: ConcertsPage.css  ConcertsPage.tsx  FestivalsPage.css  FestivalsPage.tsx  HomePage.css  HomePage.tsx  LandingPage.css  LandingPage.tsx  Lineup.tsx  LineupPage.css  LineupPage.tsx  Profile.tsx  ProfilePage.css  ProfilePage.tsx  SpotifyProfile.tsx  StatisticsPage.tsx
follow-the-beat/react-beats/src/styles/: global.css
follow-the-beat/react-beats/src/types/: ArtistDto.ts  Concert.ts  Concert.tsx  ConcertDto.ts  ConcertResponseDto.ts  FestivalDto.ts  FestivalUserDto.ts  LineupConcert.ts  LineupDetailDto.ts  LineupEntryDto.ts  LocationDto.ts  ScheduleDto.ts  SpotifyArtistDto.ts  SpotifyTrackDto.ts  StageDto.ts
follow-the-beat/react-beats/src/utils/: lineupUtils.test.ts  lineupUtils.ts
follow-the-beat/redis/: docker-compose.yml  redis.conf
follow-the-beat/scraper-microservice/: Dockerfile  Dockerfile.dev  requirements.txt  shared.py  unified_structure.py
follow-the-beat/scraper-microservice/scrapers/: electric_scraper.py  electric_scraper_unified.py
follow-the-beat/scraper.microservice/: Dockerfile  main.py  unified_structure.py
follow-the-beat/scraper.microservice/scrapers/: electric_scraper.py  electric_scraper_unified.py  untold_scraper.py  untold_scraper_unified.py
follow-the-beat/src/main/java/com/maco/followthebeat/: FollowTheBeatApplication.java  next_steps.md
follow-the-beat/src/main/java/com/maco/followthebeat/config/: CacheConfig.java  ConcertsApiConfig.java  MinioConfig.java  MinioProperties.java  SecurityConfig.java  SpotifyClientConfig.java  WebConfig.java
follow-the-beat/src/main/java/com/maco/followthebeat/controller/: ArtistController.java  ConcertsController.java  SpotifyArtistStatsController.java  SpotifyArtistsController.java  SpotifyAuthController.java  SpotifyController.java  SpotifyStatsController.java  SpotifyTestController.java  SpotifyTrackController.java  SpotifyTrackStatsController.java
follow-the-beat/src/main/java/com/maco/followthebeat/dto/: ArtistDto.java  CreateUserRequest.java  TrackDto.java
follow-the-beat/src/main/java/com/maco/followthebeat/dto/spotify/: SpotifyArtistDto.java
follow-the-beat/src/main/java/com/maco/followthebeat/entity/: Artist.java  SpotifyArtistData.java  SpotifyPlatform.java  SpotifyTrackData.java  SpotifyUserData.java  Track.java  User.java
follow-the-beat/src/main/java/com/maco/followthebeat/entity/spotify/: DbSpotifyArtist.java  DbSpotifyTrack.java  LongTermArtist.java  LongTermTrack.java  MediumTermArtist.java  MediumTermTrack.java  (+3 more)
follow-the-beat/src/main/java/com/maco/followthebeat/enums/: SpotifyTimeRange.java
follow-the-beat/src/main/java/com/maco/followthebeat/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java
follow-the-beat/src/main/java/com/maco/followthebeat/mapper/: ArtistMapper.java  SpotifyArtistMapper.java  TokenMapper.java
follow-the-beat/src/main/java/com/maco/followthebeat/repo/: ArtistRepo.java  SpotifyPlatformRepo.java  UserRepo.java
follow-the-beat/src/main/java/com/maco/followthebeat/service/: AuthServiceImpl.java  ConcertsApiService.java  S3Service.java  SpotifyPlatformService.java  SpotifyPlatformServiceImpl.java  StateCacheService.java  UserService.java
follow-the-beat/src/main/java/com/maco/followthebeat/v2/: ToDos.java
follow-the-beat/src/main/resources/: application-dev.properties  application.properties  spotify.properties
follow-the-beat/src/main/resources/old.deprecated/: application-docker.properties  application.properties  docker-compose.yml
follow-the-beat/src/main/resources/postgres/: docker-compose.yml
follow-the-beat/src/test/java/com/maco/followthebeat/: FollowTheBeatApplicationTests.java
follow-the-beat/suggestion-microservice/: Dockerfile  payload.json  prompt.py
(+538 files in other folders)
