# Spring Boot Application Configuration
spring.application.name=follow-the-beat

# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:55432/dev_db?sslmode=disable
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Enable batch inserts
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


# Logging Configuration
server.port=8080
spring.output.ansi.enabled=ALWAYS

# Spotify Configuration
spotify.client.id=40f0faeac8b043ee99f7bd42e134f97c
spotify.client.secret=9713d372e12e4c699accf979bd406435
spotify.redirect.uri=http://localhost:8080/spotify-auth/callback
spotify.scopes=user-read-private,user-top-read,user-read-email

# MinIO Configuration
#minio.endpoint=http://localhost:9000
#minio.access-key=1cbpfKHLRYtQ6kP9FVfr
#minio.secret-key=My13aGeDBvBDhpmMYBfR5k3Aj3BFVV6MxyE4vtkg
#minio.bucket-name=your-bucket-name
#minio.presigned-url-expiration=60

#MinIO Home CONFIG
minio.endpoint=http://localhost:9000
minio.access-key=LZqd6fKR6JDBltE8Q2p5
minio.secret-key=5p0IIUasY4k3jmCzv7Ht4Z9i3lVOuN2a9pF6QOR0
minio.bucket-name=your-bucket-name
minio.presigned-url-expiration=60

#scraper-api
scraper.api.untold=http://localhost:8005/untold
scraper.api.refresh.untold=http://localhost:8005/refresh/untold
scraper.api.electric=http://localhost:8005/electric

server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=always

