spring.application.name=follow-the-beat

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:55432/dev_db?sslmode=disable
spring.datasource.username=dev_user
spring.datasource.password=dev_pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8080

# Spotify Configuration
spotify.client.id=40f0faeac8b043ee99f7bd42e134f97c
spotify.client.secret=9713d372e12e4c699accf979bd406435
spotify.redirect.uri=http://localhost:8080/spotify/callback
spotify.scopes=user-read-private,user-top-read,user-read-email
